<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Lokalise</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <nav class="menu">
                        <a class="logo" href="#">
                            <img src="images/logo.svg" alt="logo">
                        </a>
                        <ul class="nav__list">
                            <li class="nav__item"><a class="nav__link" href="#" >Product</a></li>
                            <li class="nav__item"><a class="nav__link" href="#" >Features</a></li>
                            <li class="nav__item"><a class="nav__link" href="#" >Pricing</a></li>
                            <li class="nav__item"><a class="nav__link" href="#" >Case studies</a></li>
                            <li class="nav__item"><a class="nav__link" href="#" >Resources</a></li>
                        </ul>
                    </nav>
                    <div class="main__buttons">
                        <button class="header__btn login__btn">Log in</button>
                        <button class="header__btn logfree__btn">Try it free</button>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="offer">
                <div class="container">
                    <div class="offer__inner">
                        <div class="offer__content">
                            <h1 class="offer__title">Accelerate localization from code to delivery</h1>
                            <p class="offer__text">A localization and translation management platform for agile teams. Embrace automation, workflow transparency, and fast project delivery.</p>
                            <div class="main__buttons">
                                <button class="logfree__btn">Try it free</button>
                                <button class="login__btn">Book a demo</button>
                            </div>
                            <p class="offer__descr">Try all features for 14 days · No credit card required</p>
                        </div>
                        <div class="offer__img">
                            <img src="images/offer.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="partners">
                <div class="container">
                    <h2 class="title partners__title">The preferred localization tool of 1500+ companies</h2>
                    <div class="partners__inner">
                        <a class="partners__item" href="#"><img  src="images/partner1.png" alt="#"></a>
                        <a class="partners__item" href="#"><img  src="images/partner2.png" alt="#"></a>
                        <a class="partners__item" href="#"><img  src="images/partner3.png" alt="#"></a>
                        <a class="partners__item" href="#"><img  src="images/partner4.png" alt="#"></a>
                        <a class="partners__item" href="#"><img  src="images/partner5.png" alt="#"></a>
                        <a class="partners__item" href="#"><img  src="images/partner6.png" alt="#"></a>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="container">
                    <div class="about__inner">
                        <div class="about__content">
                            <h3 class="title about__title">Control the localization process</h3>
                            <p class="about__text">Collaborate with your team in a single workspace. Add and assign <a class="about__link" href="">tasks</a>, track progress, and enjoy a seamless localization workflow where you know who is doing what and when.</p>
                            <a class="about__btn" href="#">Start now</a>
                        </div>
                        <div class="about__img">
                            <img src="images/about.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="container">
                    <div class="about__inner">
                        <div class="about__content">
                            <h3 class="title about__title">Shorten time to market</h3>
                            <p class="about__text">Localize your product in parallel with the development cycle. Use the <a class="about__link" href="#">Adobe XD</a>,<a class="about__link" href="#">Figma</a>, and <a class="about__link" href="#">Sketch</a>  plugins to start working on translations as soon as the product design is ready. No more idle waiting.</p>
                            <a class="about__btn" href="#">Start now</a>
                        </div>
                        <div class="about__img new-order">
                            <img src="images/about2.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="container">
                    <div class="about__inner">
                        <div class="about__content">
                            <h3 class="title about__title">Ensure quality</h3>
                            <p class="about__text">Use built-in tools — e.g <a class="about__link" href="#">. translation memory,</a>  machine translation, and <a class="about__link" href="#">QA checks</a>  — to enhance the quality and cohesion of translations. Add product <a class="about__link" href="#">screenshots</a>  for context and use the <a class="about__link" href="#">in-context editors</a>  for instant previews.</p>
                            <a class="about__btn" href="#">Start now</a>
                        </div>
                        <div class="about__img">
                            <img src="images/about3.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="container">
                    <div class="about__inner">
                        <div class="about__content">
                            <h3 class="title about__title">Less work for developers</h3>
                            <p class="about__text">Eliminate the hassle of localization and let developers get back to their main tasks. Save hours with the powerful <a class="about__link" href="#">API</a> , <a class="about__link" href="#">CLI</a> , <a class="about__link" href="#">mobile SDKs</a> , and integrations with <a class="about__link" href="">GitHub</a>,  a    <a class="about__link" href="">Bitbucket</a> , <a class="about__link" href="#">JIRA</a>, and more.</p>
                            <a class="about__btn" href="#">Start now</a>
                        </div>
                        <div class="about__img new-order">
                            <img src="images/about3.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="advice">
                <div class="container">
                    <h3 class=" title advice__title">What can you localize with Lokalise?</h3>
                    <div class="advice__inner">
                        <div class="advice__item">
                            <img class="advice__img" src="images/advice1.png" alt="web">
                            <h5 class="advice__item-title">Web apps</h5>
                            <p class="advice__text">Any kind of web apps — backend, frontend, single page, blogs — you name it.</p>
                        </div>
                        <div class="advice__item">
                            <img class="advice__img" src="images/advice2.png" alt="apps">
                            <h5 class="advice__item-title">Mobile Apps</h5>
                            <p class="advice__text">Upload any mobile platform language files. Embed <a class="about__link" href="#">Lokalise</a>   <a class="about__link" href="#">iOS</a> <a class="about__link" href="#">SDK</a> or <a class="about__link" href="#">Lokalise Android SDK</a>if you prefer. lorem200 </p>
                        </div>
                        <div class="advice__item">
                            <img class="advice__img" src="images/advice3.png" alt="games">
                            <h5 class="advice__item-title">Games</h5>
                            <p class="advice__text">Our cloud software is trusted by many leading game developers around the world.</p>
                        </div>
                        <div class="advice__item">
                            <img class="advice__img" src="images/advice4.png" alt="documents">
                            <h5 class="advice__item-title">Documents</h5>
                            <p class="advice__text">Upload your DOCX and static HTML files.</p>
                        </div>
                        <div class="advice__item">
                            <img class="advice__img" src="images/advice5.png" alt="e-mails">
                            <h5 class="advice__item-title">Marketing e-mails</h5>
                            <p class="advice__text">Integrate with Salesforce Marketing Cloud (coming soon) or translate static e-mails.</p>
                        </div>
                        <div class="advice__item">
                            <img class="advice__img" src="images/advice6.png" alt="iot">
                            <h5 class="advice__item-title">IoT</h5>
                            <p class="advice__text">We support most popular localization file formats.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="team">
                <div class="container">
                    <h3 class="title team__title">Boost your localization team’s productivity tenfold</h3>
                    <div class="team__inner">
                        <div class="team__item">
                            <div class="team__img">
                                <img src="images/team111.png" alt="managers">
                            </div>
                            <h5 class="team__item-title">Managers</h5>
                            <p class="team__text">Update existing and launch new features and products while simultaneously localizing them in multiple languages. Streamline your team's workflow, maximize productivity, and speed up expansion to other markets.</p>
                            <a class="team__btn" href="#">Learn more</a>
                        </div>
                        <div class="team__item">
                            <div class="team__img">
                                <img  src="images/team22.png" alt="managers">
                            </div>
                            <h5 class="team__item-title">Developers</h5>
                            <p class="team__text">Set up an integration with your code repository or your own custom SDK via Lokalise's <a class="about__link"  href="#">powerful API</a> . Do that once, and every time you make changes in the code, they'll be automatically imported to Lokalise for translation.</p>
                            <a class="team__btn" href="#">Learn more</a>
                        </div>
                        <div class="team__item">
                            <div class="team__img">
                                <img  src="images/team33.png" alt="managers">
                            </div>
                            <h5 class="team__item-title">Translators</h5>
                            <p class="team__text">Eliminate double-work and neverending revisions with visual context (screenshots) and live previews. Improve the quality and speed of your translations with built-in CAT tools, like autocomplete, inline machine translation, and translation memory.</p>
                            <a class="team__btn" href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="revoult">
                <div class="container">
                    <div class="revoult__inner">
                        <div class="revoult__content">
                            <p class="revoult__text">
                                “Lokalise has turned a task we were dreading into an absolute pleasure. Great platform, intuitive UX, powerful API. The automatic text recognition for screenshots has been a lifesaver, and over-the-air updates are the icing on the cake.”
                            </p>
                            <p class="revoult__author">
                                Edward Cooper, Chief Mobile Officer
                            </p>
                            <img class="revoult__logo" src="images/revoult__logo.png" alt="revoult">
                        </div>
                        <div class="revoult__img">
                            <img src="images/revoult.png" alt="man">
                        </div>
                    </div>
                </div>
            </div>
            <section class="software">
                <div class="container">
                    <div class="software__inner">
                        <div class="software__content">
                            <img class="software__img" src="images/software.png" alt="cake">
                            <h3 class="software__title">The most-loved translation management software</h3>
                        </div>
                        <div class="software__reviews">
                            <div class="software__item">
                                <img class="software__item-img" src="images/g2.png" alt="google">
                                <img class="software__stars" src="images/stars.png" alt="stars">
                                <p class="software__text">USERS LOVE US</p>
                            </div>
                            <div class="software__item">
                                <img class="software__item-img" src="images/capterra.png" alt="capterra">
                                <img class="software__stars" src="images/stars.png" alt="stars">
                                <p class="software__text">USERS LOVE US</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="integrate"> 
                <div class="container">
                    <div class="integrate__inner">
                        <h3 class="title integrate__title">Integrate Lokalise with your work tools</h3>
                        <p class="integrate__text">Automate processes, eliminate routine tasks, and track progress with ease.</p>
                        <img class="integrate__img" src="images/picture.png" alt="integrate">
                        <button class="integrate__btn">See all integrations</button>
                    </div>
                </div>
            </section>
            <section class="action">
                <div class="container">
                    <div class="action__inner">
                        <h3 class="title action__title">Localization made easy. Why wait?</h3>
                        <p class="action__text">Try for free or let us show you how it works.</p>
                        <button class="action__btn">Try it free</button>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__case">
                            <h3 class="footer__title">Case Studies</h3>
                            <img class="footer__img" src="images/cycling.png" alt="cycling">
                            <img class="footer__case-logo" src="images/cycl_logo.svg" alt="case-logo">
                            <p class="footer__case-text">Riding towards global success with a 100% teammate enthusiasm</p>
                            <a class="footer__case-link" href="#">Read more</a>
                        </div>
                        <div class="footer__item">
                            <h5 class="footer__item-title">Product</h5>
                            <ul class="footer__list">
                                <li class="footer__item-text"><a href="#" class="footer__item-link">For developers</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">For managers</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">For translators</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">For designers</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Integrations</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Security</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Pricing</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Automations</a></li>
                            </ul>
                        </div>
                        <div class="footer__item">
                            <h5 class="footer__item-title">Support</h5>
                            <ul class="footer__list">
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Contact</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Documentation</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Status</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Product Updates</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">CLI Tool</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">API Reference</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">iOS and Android SDK</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Supported File Formats</a></li>
                            </ul>
                        </div>
                        <div class="footer__item">
                            <h5 class="footer__item-title">Company</h5>
                            <ul class="footer__list">
                                <li class="footer__item-text"><a href="#" class="footer__item-link">About</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Blog</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Careers | We`re Hiring</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Case Studies</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Media Kit</a></li>
                            </ul>
                        </div>
    
                        <div class="footer__item">
                            <h5 class="footer__item-title">Legal</h5>
                            <ul class="footer__list">
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Terms of Service</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Privacy Policy</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Cookie Policy</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Privacy Shield</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">DPA</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">List of Sub-processors</a></li>
                                <li class="footer__item-text"><a href="#" class="footer__item-link">Candidates Privacy Notice</a></li>
                            </ul>
                        </div>
                    </div> 
                    <div class="footer__bottom">
                        <div class="footer__lokalise">
                            <a class="footer__logo" href="#">
                                <img src="images/footer__logo.svg" alt="">
                            </a>
                            <p class="footer__bottom-text">Localization workflow for your web and mobile apps, games and digital content.</p>
                        </div>
                        <div class="footer__copy">
                            <p class="footer__copy-text">©2001-2020</p>
                            <p class="footer__copy-text">All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </div>  
</body>
</html>