@font-face {
    font-family: "Graphik LC TT";
    src: url(../fonts/GraphikLCG-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "Graphik LC TT";
    src: url(../fonts/GraphikLCG-Semibold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Regular.ttf);
    font-weight: 400;
}

* {
    box-sizing: border-box;
}

html,body {
    height: 100%;
}

body {
    font-family: "Graphik LC TT";
    font-weight: 400;
    color: #000000;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    min-width: 320px;
}

a {
    text-decoration: none;
    color: #000000;
}

li {
    list-style-type: none;
}

button {
    background: transparent;
    cursor: pointer;
    padding: 0;
}

.container {
    max-width: 1330px;
    margin: 0 auto;
    padding: 0 15px;
}

.title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
}

.header {
    padding: 34px 0 25px 0;
    border-bottom: 2px solid #CCCCCC;
    background-color: #fff;
    z-index: 2;
}

.logo {
    display: block;
    opacity: 1;
    transition: all 0.8s ease 0s;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    gap: 50px;
    
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 47px;
}

.nav__link {
    font-size: 15px;
    line-height: 20px;
    position: relative;
}

.main {
    flex: 1 1 auto;
}

.main__buttons {
    display: flex;
    gap: 10px;
}

.login__btn {
    width: 120px;
    height: 45px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    font-weight: 600;
    font-size: 16px;
    transition: all ease 1s;
}

.logfree__btn {
    width: 120px;
    height: 45px;
    background: #FF6336;
    border:#FF6336 ;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    transition: all ease 1s;
}

.offer {
    padding-top: 129px;
    padding-bottom: 182px;
}

.offer__inner {
    display: flex;
    justify-content: space-between;
}

.offer__title {
    font-weight: 600;
    font-size: 65px;
    line-height: 70px;
    margin-bottom: 51px;
}

.offer__text {
    max-width: 471px;
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 50px;
}


.offer__descr {
    margin-top: 25px;
    font-size: 15px;
    line-height: 25px;
}

.partners {
    background-color: #FF9C7D;
    padding-top: 108px;
    padding-bottom: 120px;
}


.partners__title {
    max-width: 720px;
    margin: 0 auto;
    text-align: center;
}

.partners__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 81px;
    gap: 34px;
    flex-wrap: wrap;
}

.about {
    padding-top: 90px;
    padding-bottom: 160px;
}

.about__inner {
    display: flex;
    justify-content: space-between;
}

.about__content {
    align-self: center;
    max-width: 520px;
}

.about__text {
    margin-top: 30px;
    font-size: 20px;
    line-height: 30px;
}

.about__btn {
    display: block;
    margin-top: 30px;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.about__img img {
    max-width: 632px;
}

.about__link {
    position: relative;
}

.about__link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #000;
    left: 0;
    right: 0;
    bottom: -2px;
}

.new-order {
    order: -1;
}

.advice {
    background-color: #FFF8E4;
    padding-top: 120px;
    padding-bottom: 147px;
}


.advice__title {
    text-align: center;
}

.advice__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 79px;
    align-content: space-between;
    row-gap: 75px;
}

.advice__item {
    max-width: 330px;
}

.advice__img {
    display: block;
    margin: 0 auto;
    margin-bottom: 26px;
}

.advice__item-title {
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    line-height: 35px; 
    margin-bottom: 20px;
}

.advice__text {
    text-align: center;
    font-size: 18px;
    line-height: 25px;
}

.team {
    padding-top: 154px;
    padding-bottom: 187px;
}

.team__inner {
    display: flex;
    margin-top: 75px;
    justify-content: space-between;
}

.team__item {
    max-width: 409px;
}

.team__img {
    height: 201px;
}

.team__item-title{
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    margin-top: 49px;
    margin-bottom: 34px;
}

.team__text {
    font-size: 20px;
    line-height: 30px; 
    margin-bottom: 25px;
}

.team__btn {
    font-size: 20px;
   line-height: 30px;
   position: relative;
}

.team__btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #000;
    left: 0;
    right: 0;
    bottom: -2px;
}

.revoult {
    background: #C9E8F2;
    padding-top: 53px;
    padding-bottom: 105px;
}

.revoult__inner {
    display: flex;
    justify-content: space-between;
}

.revoult__content {
    max-width: 895px;
}

.revoult__text {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 23px;
}

.revoult__author {
    font-family: "Roboto";
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 7px;
}

.software {
    padding-top: 79px;
    padding-bottom: 84px;
    background-color: #DABC98;
}

.software__inner {
    display: flex;
    justify-content: space-between;
}

.software__content {
    display: flex;
    gap: 67px;
    align-items: center;
    position: relative;
}


.software__content::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 168px;
    background-color: #000;
    right: -148px;
}

.software__title {
    font-weight: 600;
    font-size: 35px;
    line-height: 50px;
    max-width: 461px;
}

.software__reviews {
    display: flex;
    gap: 70px;
    align-items: center;
}

.software__item-img {
    display: block;
    margin-bottom: 20px;
}

.software__text {
    margin-top: 15px;
    letter-spacing: 0.75px;
    font-size: 15px;
    line-height: 25px;
}

.integrate {
    padding-top: 165px;
    padding-bottom: 162px;
}

.integrate__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.integrate__title {
    max-width: 601px;
    text-align: center;
    line-height: 75px;
}

.integrate__text {
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    max-width: 539px;
    margin-bottom: 25px;
}

.integrate__img {
    display: block;
    max-width: 100%;
}

.integrate__btn {
    background-color: #FF6336;
    font-weight: 600;
    font-size: 16px;
    line-height: 60px;
    color: #FFFFFF;
    border: 1px solid #FF6336;
    padding: 0 20px;
    display: block;
    margin-top: 32px;
    transition: all ease 1.5s;
}

.action {
    background-color: #FF9C7D;
    padding-top: 119px;
    padding-bottom: 161px;
}

.action__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action__title {
    text-align: center;
    margin-bottom: 29px;
    max-width: 684px;
}

.action__text {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 54px;
}

.action__btn {
    width: 160px;
    background: #000000;
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    line-height: 60px;
    transition: all ease 1.5s;
    border: none;
}

.footer {
    background: #EEEEEE;
    padding-top: 92px;
    padding-bottom: 43px;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    padding-bottom: 95px;
    border-bottom: 1px solid #000000;
}
.footer__case {
    max-width: 300px;
}
.footer__title {
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 28px;
}
.footer__img {
    display: block;
    margin-bottom: 31px;
}

.footer__case-text {
    font-size: 20px;
    line-height: 30px;
    margin-top: 11px;
    margin-bottom: 15px;
}
.footer__case-link {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.footer__item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px; 
    margin-bottom: 21px;
}

.footer__item-text + .footer__item-text {
    margin-top: 15px;
}


.footer__item-link {
    font-size: 15px;
    line-height: 15px;
    position: relative;
}

.footer__item-link::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #00000073;
    transition: width 1.2s ease-out; 
}

.footer__item-link:hover::after,
.footer__item-link:focus::after {
    width: 100%;
}


.footer__bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 47px;
}
.footer__lokalise {
    display: flex;
    gap: 14px;
}

.footer__bottom-text {
    font-size: 12px;
    line-height: 15px;
    max-width: 301px;
}

.footer__copy-text {
    font-size: 12px;
    line-height: 15px;
}
